{
  "name": "@renzp/storage",
  "version": "0.0.4",
  "description": "localStorage Helper",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "pub:npm": "bun run scripts/pub-npm.ts",
    "pub:jsr": "bun run scripts/pub-jsr.ts",
    "pub:all": "bun run scripts/pub-all.ts",
    "pub": "npm run build && standard-version && npm publish"
  },
  "files": ["lib"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzp94/storage.git"
  },
  "keywords": ["localStorage", "helper"],
  "author": "renzp <1074720760.qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzp94/storage/issues"
  },
  "homepage": "https://github.com/renzp94/storage#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@happy-dom/global-registrator": "^14.12.0",
    "bun-plugin-dts": "^0.2.3",
    "bun-types": "^1.1.12",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@renzp/utils": "^0.2.0"
  }
}
